# Splunk app configuration file

[ui]
label = Support Add-on for relative geo-distances
is_visible = 0

[launcher]
description = This calculates relative distances from the previous event latitude and longitudes.
author = isoutamo
version = 2.0.0

[package]
id = SA-geodistance2
check_for_updates = true
